{
  "expo": {
    "name": "Смены",
    "slug": "job-date-picker",
    "platforms": [
      "android"
    ],
    "version": "0.1.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "jobdatepicker",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "android": {
      "package": "com.andrey.jobdatepicker",
      "allowBackup": false,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#0F1115",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0F1115",
            "image": "./assets/splash-icon-dark.png"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b31a042f-9401-4059-a663-d47f73586437"
      },
      "releaseManifestUrl": "https://github.com/Tro48/jobDatePicker/releases/latest/download/android.json"
    },
    "owner": "trofimdev",
    "updates": {
      "url": "https://u.expo.dev/b31a042f-9401-4059-a663-d47f73586437"
    }
  }
}
